// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OEMClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OEMClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 OEMClient"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OEMClient 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_OEMCLIENT_DIALOG DIALOGEX 0, 0, 493, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OEMClient"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "Connect",IDC_STATIC,7,213,237,44
    LTEXT           "Mechine Number:",IDC_STATIC,9,236,61,8
    COMBOBOX        IDC_CMB_MECHINE_ID,73,236,48,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OPEN",IDC_BTN_OPEN,131,236,50,14
    GROUPBOX        "Configuration",IDC_STATIC,7,7,234,195
    COMBOBOX        IDC_CMB_DEVICE_TYPE,73,26,48,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Set Interface:",IDC_STATIC,11,27,59,8
    COMBOBOX        IDC_CMB_COM_INDEX,73,52,48,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "IPAddress1",IDC_IPADDR,"SysIPAddress32",WS_TABSTOP,73,79,100,15
    EDITTEXT        IDC_EDIT_PORT,73,99,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,73,118,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "ComPort:",IDC_STATIC,28,54,33,8
    LTEXT           "IP Address:",IDC_STATIC,24,83,45,8
    LTEXT           "Port:",IDC_STATIC,25,102,21,8
    LTEXT           "password:",IDC_STATIC,26,123,37,8
    LTEXT           "Server Port:",IDC_STATIC,20,154,49,8
    EDITTEXT        IDC_EDIT_SER_PORT,74,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMELIMIT,74,172,40,14,ES_AUTOHSCROLL
    LTEXT           "TimeOut:",IDC_STATIC,36,176,33,8
    GROUPBOX        "NET Cfg",IDC_STATIC,13,74,190,62
    GROUPBOX        "P2S Cfg",IDC_STATIC,13,141,190,50
    GROUPBOX        "COM Cfg",IDC_STATIC,13,44,190,27
    PUSHBUTTON      "System Info",IDC_BTN_SYS_INFO,295,85,119,14
    PUSHBUTTON      "Device Serial Number",IDC_BTN_OPEN_DEV_SN_DLG,295,209,119,14
    PUSHBUTTON      "BELL TIME SETTING",IDC_BTN_GET_BELL_INFO,295,147,119,14
    GROUPBOX        "Function Set",IDC_STATIC,277,7,172,250
    PUSHBUTTON      "Enroll Data Management",IDC_BTN_ENROLL_MGMT,295,23,119,14
    PUSHBUTTON      "Log Data Management",IDC_BTN_LOG_MGMT,295,54,119,14
    PUSHBUTTON      "Lock Control",IDC_BTN_LOCK_CTRL,295,116,119,14
    PUSHBUTTON      "Setting Pass Time",IDC_BTN_SET_PASSTIME,295,178,119,14
    CONTROL         "",IDC_FP_CLOCKCTRL,
                    "{87733EE1-D095-442B-A200-6DE90C5C8318}",NOT WS_VISIBLE | WS_TABSTOP,218,7,60,25
END

IDD_DLG_SYS_INFO DIALOGEX 0, 0, 228, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage System Info"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,58,63,14
    PUSHBUTTON      "GetDeviceTime",IDC_BTN_GET_DEV_TIME,7,36,63,14
    CTEXT           "",IDC_STATIC_SYS_INFO,7,14,214,14,SS_SUNKEN | WS_BORDER
    PUSHBUTTON      "SetDeviceTime",IDC_BTN_SET_DEV_TIME,7,57,63,14
    PUSHBUTTON      "PowerOffDevice",IDC_BTN_PWR_OFF_DEV,82,57,63,14
    PUSHBUTTON      "PowerOnDevice",IDC_BTN_PWR_ON_DEV,82,36,63,14
    PUSHBUTTON      "DisableDevice",IDC_BTN_DISABLE_DEV,169,36,52,14
    CONTROL         "",IDC_CHECK_DISABLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,158,39,12,8
    PUSHBUTTON      "GetDeviceInfo",IDC_BTN_GET_DEVICE_INFO,16,125,59,14
    PUSHBUTTON      "SetDeviceInfo",IDC_BTN_SET_DEVICE_INFO,81,125,59,14
    COMBOBOX        IDC_CMB_LIST,70,93,29,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "StatusParameter:  Info Parameter:",IDC_STATIC,7,89,62,16
    LTEXT           "Status Value:",IDC_STATIC,125,94,48,11
    EDITTEXT        IDC_EDIT_VALUE,175,91,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GetDeviceStatus",IDC_BTN_GET_DEVICE_STATUS,150,125,59,14
END

IDD_DLG_DEV_SN DIALOGEX 0, 0, 271, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,114,50,14
    PUSHBUTTON      "Serial Number:",IDC_BTN_SN,14,114,58,14
    EDITTEXT        IDC_EDIT_SN,87,36,147,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Backup Number:",IDC_BTN_BACKUP_NUM,82,114,60,14
    EDITTEXT        IDC_EDIT_BACKUP_NUM,87,63,147,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Product Code:",IDC_BTN_PRD_NUM,152,114,50,14
    EDITTEXT        IDC_EDIT_PRD_CODE,87,90,147,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Serial Number:",IDC_STATIC,15,42,63,8
    LTEXT           "Backup Number:",IDC_STATIC,15,69,63,8
    LTEXT           "Product Code:",IDC_STATIC,15,96,63,8
    CTEXT           "Static",IDC_STATIC_INFO,19,15,226,11,0,WS_EX_STATICEDGE
END

IDD_DLG_BELL_INFO DIALOGEX 0, 0, 252, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bell Time Stting -- Please Read Setting first!"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,217,50,14
    LTEXT           "Bell Point",IDC_STATIC,7,48,33,8
    LTEXT           "Point 1:",IDC_STATIC,17,66,26,8
    LTEXT           "Point 2:",IDC_STATIC,17,84,26,8
    LTEXT           "Point 3:",IDC_STATIC,17,102,26,8
    LTEXT           "Point 4:",IDC_STATIC,17,120,26,8
    LTEXT           "Point 5:",IDC_STATIC,17,137,26,8
    LTEXT           "Point 6:",IDC_STATIC,17,153,26,8
    LTEXT           "Point 7:",IDC_STATIC,17,171,26,8
    LTEXT           "Point 8:",IDC_STATIC,17,189,26,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,66,16,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,84,16,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,102,16,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,120,16,8
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,137,16,8
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,153,16,8
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,171,16,8
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,189,16,8
    EDITTEXT        IDC_EDIT1_HOUR,93,60,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_MINUTE,127,60,23,14,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,119,63,8,8
    EDITTEXT        IDC_EDIT2_HOUR,93,78,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_MINUTE,127,78,23,14,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,119,81,8,8
    EDITTEXT        IDC_EDIT3_HOUR,93,96,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_MINUTE,127,96,23,14,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,119,99,8,8
    EDITTEXT        IDC_EDIT4_HOUR,93,114,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4_MINUTE,127,114,23,14,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,119,117,8,8
    EDITTEXT        IDC_EDIT5_HOUR,93,131,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_MINUTE,127,131,23,14,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,119,134,8,8
    EDITTEXT        IDC_EDIT6_HOUR,93,147,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_MINUTE,127,147,23,14,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,119,150,8,8
    EDITTEXT        IDC_EDIT7_HOUR,93,165,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_MINUTE,127,165,23,14,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,119,168,8,8
    EDITTEXT        IDC_EDIT8_HOUR,93,183,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_MINUTE,127,183,23,14,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,119,186,8,8
    EDITTEXT        IDC_EDIT_CIRCLE_COUNT,207,183,19,14,ES_AUTOHSCROLL
    LTEXT           "Bell Point:",IDC_STATIC,167,189,35,8
    LTEXT           "UseFlag",IDC_STATIC,49,47,28,8
    LTEXT           "Start Time",IDC_STATIC,94,47,34,8
    PUSHBUTTON      "ReadSetting",IDC_BTN_READ_BELL_SETTING,7,217,50,14
    PUSHBUTTON      "WriteSetting",IDC_BTN_WRITE_BELL_SETTING,87,217,50,14
    CTEXT           "Static",IDC_STATIC_BELL_INFO,7,19,238,14,0,WS_EX_CLIENTEDGE
END

IDD_DLG_ENROLL_FRM DIALOGEX 0, 0, 395, 288
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Enroll Data"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,338,271,50,14
    CTEXT           "Static",IDC_STATIC_ENROLL_INFO,7,7,195,13,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_COMPANY_NAME,67,30,171,14,ES_AUTOHSCROLL
    LTEXT           "Company Name:",IDC_STATIC,7,32,55,8
    GROUPBOX        "",IDC_STATIC,7,22,381,26
    PUSHBUTTON      "Set String",IDC_BTN_SET_NAME,262,30,50,14
    PUSHBUTTON      "Del String",IDC_BTN_DEL_NAME,330,30,50,14
    PUSHBUTTON      "GetName",IDC_BTN_GET_USR_NAME,330,65,50,14
    PUSHBUTTON      "SetName",IDC_BTN_SET_USR_NAME,260,65,50,14
    GROUPBOX        "",IDC_STATIC,7,49,381,221
    LTEXT           "Enroll Num:",IDC_STATIC,22,65,39,8
    EDITTEXT        IDC_EDIT_ENROLL_NUM,64,62,37,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_EM,64,82,38,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EMechine Num:",IDC_STATIC,9,85,52,8
    LTEXT           "Enroll Name:",IDC_STATIC,129,65,43,8
    EDITTEXT        IDC_EDIT_ENROLL_NAME,176,62,61,13,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,10,119,231,145,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "GetEnrollData",IDC_BTN_GET_ENROLL_DATA,325,140,62,14
    PUSHBUTTON      "SetEnrollData",IDC_BTN_SET_ENROLL_DATA,325,120,62,14
    PUSHBUTTON      "BenumbAllManager",IDC_BTN_RM_MANAGER,315,5,70,14
    PUSHBUTTON      "ModifyPrivilege",IDC_BTN_MDF_PRIVILEGE,325,95,58,14
    COMBOBOX        IDC_CMB_PRIVILEGE,176,80,48,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Privilege:",IDC_STATIC,140,82,32,8
    COMBOBOX        IDC_CMB_BACKUPNUM,63,100,38,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BackupNum:",IDC_STATIC,20,101,42,8
    PUSHBUTTON      "Clear All Data(E,GL,SL) ",IDC_BTN_CLEAR_ALL_DATA,220,5,80,14
    GROUPBOX        "",IDC_STATIC,255,55,130,30
    PUSHBUTTON      "Delete Enroll Data",IDC_BTN_DEL_ENROLL_DATA,325,160,62,14
    LTEXT           "Card Number:",IDC_STATIC,126,101,46,8
    EDITTEXT        IDC_EDIT_CARD_NUM,176,99,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "U disk Download",IDC_BTN_UD_DOWNLOAD,325,180,62,14
    PUSHBUTTON      "Empty Enroll Data",IDC_BTN_EMPTY_ENROLL_DATA,327,226,62,14
    PUSHBUTTON      "U disk Upload",IDC_BTN_UD_UPLOAD,325,200,62,14
    PUSHBUTTON      "Get Enroll Info",IDC_BTN_GET_ENROLL_INFO,260,95,50,14
    PUSHBUTTON      "Get All Enroll Data",IDC_BTN_GET_ALL_ENROLL_DATA,250,140,65,14
    PUSHBUTTON      "Set All Enroll Data",IDC_BTN_SET_ALL_ENROLL_DATA,250,160,65,14
    PUSHBUTTON      "Send All Enroll Data",IDC_BTN_SEND_ALL_ENROLL_DATA,250,180,65,14
    GROUPBOX        "DataBase",IDC_STATIC,245,130,75,95
    PUSHBUTTON      "Delete DB Data",IDC_BTN_DELETE_DB_DATA,250,200,65,14
END

IDD_DLG_LOG DIALOGEX 0, 0, 324, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Log Data"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,235,50,14
    CTEXT           "Static",IDC_STATIC_LOG_DATA_INFO,25,10,270,10,0,WS_EX_CLIENTEDGE
    CONTROL         "ReadOnceMark",IDC_CHECK_READ_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,38,60,10
    CONTROL         "List1",IDC_LIST_REPORT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,15,50,305,150
    PUSHBUTTON      "Read SLogData",IDC_BTN_RD_SLOG,0,205,65,14
    PUSHBUTTON      "Read All SLogData",IDC_BTN_RD_ALL_SLOG,0,220,65,14
    PUSHBUTTON      "Udisk Read SLogData",IDC_BTN_UDRD_SLOG,90,205,50,20,BS_MULTILINE
    PUSHBUTTON      "Empty SLogData",IDC_BTN_EMPTY_SLOG,0,235,65,14
    PUSHBUTTON      "Read GLogData",IDC_BTN_RD_GLOG,169,205,60,14
    PUSHBUTTON      "Read All GLogData",IDC_BTN_RD_ALL_GLOG,260,205,50,20,BS_MULTILINE
    PUSHBUTTON      "Udisk Read GLogData",IDC_BTN_UDRD_GLOG,90,235,50,20,BS_MULTILINE
    PUSHBUTTON      "Empty GLogData",IDC_BTN_EMPTY_GLOG,169,235,60,14
    LTEXT           "Total:",IDC_STATIC_INFO,15,40,60,8
END

IDD_DLG_SET_PASSTIME DIALOGEX 0, 0, 409, 291
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System", 0, 0, 0x1
BEGIN
    GROUPBOX        "DAY PASSTIME",IDC_STATIC,5,30,175,120
    EDITTEXT        IDC_EDIT_STARTTIME_HOUR1,70,45,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTTIME_MINUTE1,96,45,15,14,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,85,48,10,8
    EDITTEXT        IDC_EDIT_ENDTIME_HOUR1,126,45,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDTIME_MINUTE1,152,45,15,14,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,141,48,10,8
    CTEXT           "~",IDC_STATIC,114,51,8,8
    EDITTEXT        IDC_EDIT_STARTTIME_HOUR2,70,64,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTTIME_MINUTE2,96,64,15,14,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,85,67,10,8
    EDITTEXT        IDC_EDIT_ENDTIME_HOUR2,126,64,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDTIME_MINUTE2,152,64,15,14,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,141,67,10,8
    CTEXT           "~",IDC_STATIC,114,70,8,8
    EDITTEXT        IDC_EDIT_STARTTIME_HOUR5,70,125,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTTIME_MINUTE5,96,125,15,14,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,85,128,10,8
    EDITTEXT        IDC_EDIT_ENDTIME_HOUR5,126,125,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDTIME_MINUTE5,152,125,15,14,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,141,128,10,8
    CTEXT           "~",IDC_STATIC,114,131,8,8
    EDITTEXT        IDC_EDIT_STARTTIME_HOUR4,70,105,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTTIME_MINUTE4,96,105,15,14,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,85,108,10,8
    EDITTEXT        IDC_EDIT_ENDTIME_HOUR4,126,105,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDTIME_MINUTE4,152,105,15,14,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,141,108,10,8
    CTEXT           "~",IDC_STATIC,114,111,8,8
    EDITTEXT        IDC_EDIT_STARTTIME_HOUR3,70,85,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTTIME_MINUTE3,96,85,15,14,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,85,88,10,8
    EDITTEXT        IDC_EDIT_ENDTIME_HOUR3,126,85,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDTIME_MINUTE3,152,85,15,14,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,141,88,10,8
    CTEXT           "~",IDC_STATIC,114,91,8,8
    CTEXT           "Static",IDC_STATIC_PASSTIME_INFO,65,10,235,15,0,WS_EX_CLIENTEDGE
    LTEXT           "DAY:",IDC_STATIC,10,46,17,8
    LTEXT           "START TIME",IDC_STATIC,70,35,41,8
    LTEXT           "END TIME",IDC_STATIC,130,35,34,8
    PUSHBUTTON      "ReadSet",IDC_BTN_PASSTIME_READ,10,85,50,14
    PUSHBUTTON      "WriteSet",IDC_BTN_PASSTIME_WRITE,10,105,50,14
    GROUPBOX        "WEEK PASSTIME",IDC_STATIC,185,30,210,120
    EDITTEXT        IDC_EDIT_MON,277,72,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TUE,297,72,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEN,317,72,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THU,337,72,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRI,357,72,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAT,377,72,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_ID,255,185,55,14,ES_AUTOHSCROLL
    LTEXT           "SUN",IDC_STATIC,257,62,16,8
    LTEXT           "MON",IDC_STATIC,277,62,17,8
    LTEXT           "TUE",IDC_STATIC,297,62,15,8
    LTEXT           "WEN",IDC_STATIC,317,62,18,8
    LTEXT           "THU",IDC_STATIC,337,62,15,8
    LTEXT           "FRI",IDC_STATIC,357,62,12,8
    LTEXT           "SAT",IDC_STATIC,377,62,14,8
    COMBOBOX        IDC_CMB_WEEK_LIST,217,71,23,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "WEEK:",IDC_STATIC,193,72,24,8
    PUSHBUTTON      "ReadSet",IDC_BTN_WEEKPASSTIME_READ,215,115,50,14
    PUSHBUTTON      "WriteSet",IDC_BTN_WEEKPASSTIME_WRITE,325,115,50,14
    COMBOBOX        IDC_CMB_DAY_LIST,30,45,33,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DAY:",IDC_STATIC,10,46,17,8
    GROUPBOX        "LockGroup",IDC_STATIC_LOCKCTRL2,5,160,175,80
    COMBOBOX        IDC_CMB_LCKGRP_DAY_LIST,39,187,33,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DAY:",IDC_STATIC,19,190,17,8
    EDITTEXT        IDC_EDIT_GROUP_VALUE,128,187,19,12,ES_AUTOHSCROLL
    LTEXT           "Group:",IDC_STATIC,104,190,23,8
    PUSHBUTTON      "ReadSet",IDC_BTN_LOCKGROUP_READ,20,205,50,14
    PUSHBUTTON      "WriteSet",IDC_BTN_LOCKGROUP_WRITE,105,205,50,14
    GROUPBOX        "User access info",IDC_STATIC,190,160,210,125
    LTEXT           "USER ID:",IDC_STATIC,211,185,31,8
    LTEXT           "WEEK ID:",IDC_STATIC,209,205,33,8
    LTEXT           "GROUP ID:",IDC_STATIC,205,225,37,8
    LTEXT           "Start date:",IDC_STATIC,208,242,34,8
    LTEXT           "End date:",IDC_STATIC,210,260,32,8
    EDITTEXT        IDC_EDIT_WEEK_ID,255,205,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GROUP_ID,255,225,55,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,255,245,55,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,255,260,55,10
    PUSHBUTTON      "Get UserCtrl",IDC_BTN_GET_USERCTRL,335,185,50,14
    PUSHBUTTON      "Set Userctrl",IDC_BTN_SET_USER_CTRL,335,205,50,14
    PUSHBUTTON      "Del Userctrl",IDC_BTN_DEL_USER_CTRL,335,225,50,14
    PUSHBUTTON      "Clear ALL Userctrl",IDC_BTN_CLEAR_ALL_UCTRL,330,245,65,14
    EDITTEXT        IDC_EDIT_SUN,255,72,15,14,ES_AUTOHSCROLL
END

IDD_DLG_LOCK_CTRL DIALOGEX 0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Get DoorStatus",IDC_BTN_GET_DOOR_STATUS,0,25,50,14
    PUSHBUTTON      "Door Open",IDC_BTN_OPEN_DOOR,65,25,50,14
    PUSHBUTTON      "Auto Recover",IDC_BTN_AUTO_RECOVER,65,45,50,14
    PUSHBUTTON      "Reboot",IDC_BTN_REBOOT,65,65,50,14
    PUSHBUTTON      "Uncond Open",IDC_BTN_UNCOND_OPEN,134,25,50,14
    PUSHBUTTON      "Uncond Close",IDC_BTN_UNCOND_CLOSE,134,45,50,14
    PUSHBUTTON      "Warn Cancel",IDC_BTN_CANCEL_WARN,134,65,50,14
    CTEXT           "Static",IDC_STATIC_INFO,15,10,155,10,0,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,14,4,21
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Attendence Demo"
            VALUE "CompanyName", "AVCON INC"
            VALUE "FileDescription", "OEMClient Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "OEMClient"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "OEMClient.EXE"
            VALUE "ProductName", "OEMClient 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OEMCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DLG_SYS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DLG_DEV_SN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DLG_BELL_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DLG_ENROLL_FRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DLG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DLG_SET_PASSTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DLG_LOCK_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OEMCLIENT_DIALOG DLGINIT
BEGIN
    IDC_CMB_MECHINE_ID, 0x403, 2, 0
0x0031, 
    IDC_CMB_MECHINE_ID, 0x403, 2, 0
0x0032, 
    IDC_CMB_MECHINE_ID, 0x403, 2, 0
0x0033, 
    IDC_CMB_DEVICE_TYPE, 0x403, 4, 0
0x4f43, 0x004d, 
    IDC_CMB_DEVICE_TYPE, 0x403, 4, 0
0x454e, 0x0054, 
    IDC_CMB_DEVICE_TYPE, 0x403, 4, 0
0x5355, 0x0042, 
    IDC_CMB_DEVICE_TYPE, 0x403, 4, 0
0x3250, 0x0053, 
    IDC_CMB_COM_INDEX, 0x403, 2, 0
0x0031, 
    IDC_CMB_COM_INDEX, 0x403, 2, 0
0x0032, 
    IDC_CMB_COM_INDEX, 0x403, 2, 0
0x0033, 
    IDC_FP_CLOCKCTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x094d, 0x0000, 0x03ed, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_DLG_ENROLL_FRM DLGINIT
BEGIN
    IDC_CMB_EM, 0x403, 2, 0
0x0031, 
    IDC_CMB_EM, 0x403, 2, 0
0x0032, 
    IDC_CMB_EM, 0x403, 2, 0
0x0033, 
    IDC_CMB_EM, 0x403, 2, 0
0x0034, 
    IDC_CMB_EM, 0x403, 2, 0
0x0035, 
    IDC_CMB_EM, 0x403, 2, 0
0x0036, 
    IDC_CMB_EM, 0x403, 2, 0
0x0037, 
    IDC_CMB_EM, 0x403, 2, 0
0x0038, 
    IDC_CMB_EM, 0x403, 2, 0
0x0039, 
    IDC_CMB_PRIVILEGE, 0x403, 2, 0
0x0030, 
    IDC_CMB_PRIVILEGE, 0x403, 2, 0
0x0031, 
    IDC_CMB_PRIVILEGE, 0x403, 2, 0
0x0032, 
    IDC_CMB_PRIVILEGE, 0x403, 2, 0
0x0033, 
    IDC_CMB_BACKUPNUM, 0x403, 2, 0
0x0030, 
    IDC_CMB_BACKUPNUM, 0x403, 2, 0
0x0031, 
    IDC_CMB_BACKUPNUM, 0x403, 2, 0
0x0032, 
    IDC_CMB_BACKUPNUM, 0x403, 2, 0
0x0033, 
    IDC_CMB_BACKUPNUM, 0x403, 2, 0
0x0034, 
    IDC_CMB_BACKUPNUM, 0x403, 2, 0
0x0035, 
    IDC_CMB_BACKUPNUM, 0x403, 2, 0
0x0036, 
    IDC_CMB_BACKUPNUM, 0x403, 2, 0
0x0037, 
    IDC_CMB_BACKUPNUM, 0x403, 2, 0
0x0038, 
    IDC_CMB_BACKUPNUM, 0x403, 2, 0
0x0039, 
    IDC_CMB_BACKUPNUM, 0x403, 3, 0
0x3031, "\000" 
    IDC_CMB_BACKUPNUM, 0x403, 3, 0
0x3131, "\000" 
    IDC_CMB_BACKUPNUM, 0x403, 3, 0
0x3231, "\000" 
    0
END

IDD_DLG_SET_PASSTIME DLGINIT
BEGIN
    IDC_CMB_WEEK_LIST, 0x403, 2, 0
0x0031, 
    IDC_CMB_WEEK_LIST, 0x403, 2, 0
0x0032, 
    IDC_CMB_WEEK_LIST, 0x403, 2, 0
0x0033, 
    IDC_CMB_WEEK_LIST, 0x403, 2, 0
0x0034, 
    IDC_CMB_WEEK_LIST, 0x403, 2, 0
0x0035, 
    IDC_CMB_WEEK_LIST, 0x403, 2, 0
0x0036, 
    IDC_CMB_WEEK_LIST, 0x403, 2, 0
0x0037, 
    IDC_CMB_WEEK_LIST, 0x403, 2, 0
0x0038, 
    IDC_CMB_DAY_LIST, 0x403, 2, 0
0x0031, 
    IDC_CMB_DAY_LIST, 0x403, 2, 0
0x0032, 
    IDC_CMB_DAY_LIST, 0x403, 2, 0
0x0033, 
    IDC_CMB_DAY_LIST, 0x403, 2, 0
0x0034, 
    IDC_CMB_DAY_LIST, 0x403, 2, 0
0x0035, 
    IDC_CMB_DAY_LIST, 0x403, 2, 0
0x0036, 
    IDC_CMB_DAY_LIST, 0x403, 2, 0
0x0037, 
    IDC_CMB_DAY_LIST, 0x403, 2, 0
0x0038, 
    IDC_CMB_LCKGRP_DAY_LIST, 0x403, 2, 0
0x0031, 
    IDC_CMB_LCKGRP_DAY_LIST, 0x403, 2, 0
0x0032, 
    IDC_CMB_LCKGRP_DAY_LIST, 0x403, 2, 0
0x0033, 
    IDC_CMB_LCKGRP_DAY_LIST, 0x403, 2, 0
0x0034, 
    IDC_CMB_LCKGRP_DAY_LIST, 0x403, 2, 0
0x0035, 
    0
END

IDD_DLG_SYS_INFO DLGINIT
BEGIN
    IDC_CMB_LIST, 0x403, 2, 0
0x0031, 
    IDC_CMB_LIST, 0x403, 2, 0
0x0032, 
    IDC_CMB_LIST, 0x403, 2, 0
0x0033, 
    IDC_CMB_LIST, 0x403, 2, 0
0x0034, 
    IDC_CMB_LIST, 0x403, 2, 0
0x0035, 
    IDC_CMB_LIST, 0x403, 2, 0
0x0036, 
    IDC_CMB_LIST, 0x403, 2, 0
0x0037, 
    IDC_CMB_LIST, 0x403, 2, 0
0x0038, 
    IDC_CMB_LIST, 0x403, 2, 0
0x0039, 
    IDC_CMB_LIST, 0x403, 3, 0
0x3031, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 OEMClient(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\OEMClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

